spring.application.name=feign-client
server.port=8081

eurela.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#tradingplatform
helpdeskapi.server.url=http://localhost:8082